org.jasig.irclog.events.ActionEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:green'}'* {3} {6}'{'color'}'
org.jasig.irclog.events.ConnectEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'**Connected to server**'{'color'}'
org.jasig.irclog.events.DisconnectEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'**Disconnected from server**'{'color'}'
org.jasig.irclog.events.JoinEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'* {3} ({4}@{5}) has joined {2}'{'color'}'
org.jasig.irclog.events.KickEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'* {6} was kicked from {2} by {3} ({7})'{'color'}'
org.jasig.irclog.events.MessageEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:black'}'<{3}> {6}'{'color'}'
org.jasig.irclog.events.ModeEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:blue'}'* {3} sets mode {6}'{'color'}'
org.jasig.irclog.events.NickChangeEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'* {2} is now known as {5}'{'color'}'
org.jasig.irclog.events.NoticeEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:brown'}'\-{3}- {6}'{'color'}'
org.jasig.irclog.events.PartEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'* {3} ({4}@{5}) has left {2}'{'color'}'
org.jasig.irclog.events.PingEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:brown'}'[{3} PING]'{'color'}'
org.jasig.irclog.events.PrivateMessageEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:brown'}'<- *{2}* {5}'{'color'}'
org.jasig.irclog.events.QuitEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:red'}'* {2} ({3}@{4}) Quit ({5})'{'color'}'
org.jasig.irclog.events.TimeEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:brown'}'[{3} TIME]'{'color'}'
org.jasig.irclog.events.TopicEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:blue'}'* Topic is ''{3}'' set by {4} on {5,date,yyyy-MM-dd HH:mm:ss z(Z)}'{'color'}'
org.jasig.irclog.events.VersionEvent=[{1,date,HH:mm:ss z(Z)}] '{'color:brown'}'[{3} VERSION]'{'color'}'